<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Elliot Lee</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            padding: 10px;
            font-size: 18px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
        }
    </style>
  </head>
  <body>
    <h1>Elliot S. Lee</h1>
    <h2>health economics and statistical biology</h2>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
    <p>I am a student at Princeton University. Welcome to my site, and thanks for exploring!</p>
  </body>
</html>
